<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>나만의 프로필</title>
        <style>
            body{
                background-color: aqua;
            }
            .profile{
                width: 150px;
                height: 150px;

                background-color: green;
                border-radius: 100%;

                border: 4px solid white;

                background-image: url(img.jpg);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 350px;
                margin: 30px auto 0px auto;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                font-size: 14px;
                font-weight: bold;
                color: azure;

                background-color: blueviolet;
                border-radius: 8px;
                width: 300px;
                height: 50px;
                
                box-shadow: 3px 3px 5px 0px black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>  
       <!--<img src="img.jpg"/>-->   
        <h3>반감슴다</h3>
        <h6>나호건입니다</h6> 
        <a href="https://www.instagram.com/"target="_blank">인스타그램</a>
        </div>
    </body>
</html>