<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="스마트문화앱 콘텐츠제작">
    <meta property="og:description" content="나만의 웹사이트만들기">
    <meta property="og:image" content="공유할 이미지">
    <title>스마트문화앱 콘텐츠제작 - 프로필</title>
    <style>
        body{
            background-color: #44398A;
        }
        .profile{
            width:150px;
            height: 150px;

            background-color: green;
            border-radius: 100%;

            border : 4px solid white;

            background-image: url(bear.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color:white;
            font-size : 20px;
        }
        .sub{
            color:white;
            font-size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
       
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">곰돌이</h1>
        <p class="sub">코딩.. 좋아하세요? ㅋㅋㅋㅋ</p>
	<a target="_blank" href="https://hangang-ech.sen.hs.kr/">한강미디어고 홈페이지</a>
            <a target="_blank" href="#">무엇을 넣어볼까요?</a>
            <a target="_blank" href="https://www.daum.net/"><img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" style="max-width: 50%; height: auto;"/></a>
            <a target="_blank" href="https://www.google.com/">구글가기</a>
    </div>
</body>
</html>